# DigitalBank

./: .env  DigitalBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Items/: create_database.sql
src/DigitalBank.Api/: DigitalBank.Api.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  appsettings.json
src/DigitalBank.Api/Configuration/: OptionToken.cs
src/DigitalBank.Api/DI/: AddJwtDependencyInjection.cs  AddSwaggerConfiguration.cs
src/DigitalBank.Api/Endpoints/: LoggerApplication.cs
src/DigitalBank.Api/Infraestructure/Elasticsearch/: ElasticsearchConfiguration.cs  ElasticsearchService.cs  IElasticsearchService.cs
src/DigitalBank.Api/Infraestructure/Redis/: RedisService.cs  RedisSettings.cs
src/DigitalBank.Api/Models/: ApplicationIdentity.cs  LogApplication.cs
src/DigitalBank.Api/Properties/: launchSettings.json
src/DigitalBank.Core/: DigitalBank.Core.csproj  GlobalUsing.cs
src/DigitalBank.Core/Entities/: Person.cs
src/DigitalBank.Core/Repositories/: ConstantsRepositoryPerson.cs  PersonRepository.cs
src/DigitalBank.Grpc/: DigitalBank.Grpc.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs
src/DigitalBank.Grpc/Mappers/: PersonMapper.cs
src/DigitalBank.Grpc/Properties/: launchSettings.json
src/DigitalBank.Grpc/Protos/: person.proto
src/DigitalBank.Grpc/Services/: PersonService.cs
src/DigitalBank.Infraestructure/: DigitalBank.Infraestructure.csproj  GlobalUsing.cs
src/DigitalBank.Infraestructure/Interfaces/: IAggregateRoot.cs
src/DigitalBank.Infraestructure/Repositories/: BaseEntity.cs  GenericRepository.cs
src/DigitalBank.Web/: DigitalBank.Web.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
src/DigitalBank.Web/DI/: AddGrpcServiceApp.cs
src/DigitalBank.Web/Data/: LogApplication.cs  OptionToken.cs  Person.cs
src/DigitalBank.Web/Exceptions/: GrpcExceptionInterceptor.cs
src/DigitalBank.Web/Mappers/: MapperPersonGrpc.cs
src/DigitalBank.Web/Pages/: Create.razor  Delete.razor  Display.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/DigitalBank.Web/Properties/: launchSettings.json
src/DigitalBank.Web/Services/: ILogService.cs  IPersonService.cs  ITokenService.cs  LogService.cs  PersonService.cs  TokenService.cs
src/DigitalBank.Web/Shared/: MainLayout.razor  NavMenu.razor
