<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a4ae4c8d-4cff-4035-9d16-e3bdca46b7ca</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
    <PackageReference Include="Redis.OM" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DI\" />
    <None Remove="Configuration\" />
    <None Remove="Endpoints\" />
    <None Remove="Infraestructure\" />
    <None Remove="Infraestructure\Elasticsearch\" />
    <None Remove="Infraestructure\Redis\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DI\" />
    <Folder Include="Configuration\" />
    <Folder Include="Models\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Infraestructure\Elasticsearch\" />
    <Folder Include="Infraestructure\Redis\" />
  </ItemGroup>
</Project>
