<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0" />
  </ItemGroup>

  <ItemGroup>
  <Protobuf Include="Protos\person.proto" GrpcServices="Server" />
</ItemGroup>


  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalBank.Core\DigitalBank.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>
</Project>
